welcome=Welcome to the game world
start=Game Start
rule=Rule: 
scissor=Scissor
stone=Stone
paper=Paper
choose-character=Please choose character:
character-LAU=Lau
character-SUEN=Suen
character-CHO=Cho
kick-start=Start the game now?
battle-num=Battle count:
result=Result: 
final-draw-msg=Draw! Next time play again
final-win-msg=No. of Win:  
final-lose-msg=Lose! You are so stupid
please-guess=Please guess:
enter-input=Enter the shape number
your-guess=You guess:
computer-guess=Computer guess:
continue=Do you want to continue?
win-msg=Win! Congraduation!
lose-msg=Oh...Lose! You are so stupid
draw-msg=Draw! Good luck next time
computer=Computer
you=You
game-number=Number of games:  
analysis=Analysis:  